{
  "name": "pdf-lib-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Node/index.js",
    "dev": "nodemon index.js",
    "build": "cd React && yarn install && yarn build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "download": "^8.0.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "pdf-lib": "^1.17.1",
    "ssl-root-cas": "^1.3.1"
  }
}
